<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../public/stylesheets/reset.css">
    <link rel="stylesheet" href="../public/stylesheets/lingua.css">
    <title>Document</title>
</head>

<body>
    <div id="top-menu">
        <a href="" class="logo">Lingvo<br>art</a>
        <ul class="top_menu">
            <li><a href="">О нас</a></li>
            <li class="active"><a href="">События</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
    </div>
    <ul class="annotation-board">
        <ul class="date-event">
            <p class="actual-date">10
                <br/>дек</p>
            <li class="annotation">
                <a href="" class="ev-name">Разговорный клуб:</a>
                <p class="short-descr">обсуждение фильма "2001 год: космическая одисея"</p>
                <p class="time">19:00</p>
            </li>
        </ul>
        <ul class="date-event">
            <p class="actual-date">15
                <br/>дек</p>
            <li class="annotation">
                <a href="" class="ev-name">Разговорный клуб:</a>
                <p class="short-descr">обсуждение фильма "2001 год: космическая одисея"</p>
                <p class="time">19:00</p>
            </li>
        </ul>
        <ul class="date-event">
            <p class="actual-date">25
                <br/>янв</p>
            <li class="annotation">
                <a href="" class="ev-name">Мастер класс:</a>
                <p class="short-descr">рисование персонажа</p>
                <p class="time">18:00</p>
            </li>
        </ul>
        <ul class="date-event">
            <p class="actual-date">25
                <br/>янв</p>
            <li class="annotation">
                <a href="" class="ev-name">Мастер класс:</a>
                <p class="short-descr">рисование персонажа</p>
                <p class="time">18:00</p>
            </li>
        </ul>
        <ul class="date-event">
            <p class="actual-date">15
                <br/>дек</p>
            <li class="annotation">
                <a href="" class="ev-name">Разговорный клуб:</a>
                <p class="short-descr">обсуждение фильма "2001 год: космическая одисея"</p>
                <p class="time">19:00</p>
            </li>
        </ul>
        <ul class="date-event">
            <p class="actual-date">15
                <br/>дек</p>
            <li class="annotation">
                <a href="" class="ev-name">Разговорный клуб:</a>
                <p class="short-descr">обсуждение фильма "2001 год: космическая одисея"</p>
                <p class="time">19:00</p>
            </li>
        </ul>
        <!-- <ul class="date-event">	
			<p class="actual-date">15<br/>дек</p>	
			<li class="annotation">
				<a href="" class="ev-name">Разговорный клуб:</a>
				<p class="short-descr">обсуждение фильма "2001 год: космическая одисея"</p>
				<p class="time">19:00</p>
			</li>
		 --></ul>
    </ul>
    <footer>
        <div class='langs'>
            <ul class=languages>
                <li>Русский</li>
                <li>English</li>
                <li>Francais</li>
            </ul>
        </div>
    </footer>
    <script type='text/javascript'>
    'use strict';

    function getWeather(cityid, daysr, direction) {
        let weatherreq = new XMLHttpRequest();
        weatherreq.open('GET', 'http://api.openweathermap.org/data/2.5/forecast/daily?id=' + cityid + '&cnt=' + daysr + '&units=metric&lang=ru&APPID=f2dadcd28fb0f97c3c249b050975a9d4');
        weatherreq.onreadystatechange = function() {
            if (weatherreq.readyState === 4) {
                vidget(JSON.parse(weatherreq.responseText), direction);
            };
        };
        weatherreq.send(null);
    }

    function vidget(obj, direction) {
        var vidget = document.createElement('div');
        var body = document.body;
        var cityName = document.createElement('p');
        var daylist = document.createElement('ul');
        vidget.style.cssText = "display: table;position: absolute;right: 50px;top: 20px;background:rgba(182, 182, 251, 0.73);border: 1px solid white;padding: 21px;border-radius:20px;"
        cityName.textContent = obj.city.name;
        if (direction === 'horizontal') {
            daylist.style.cssText = "display:flex"
        }
        obj.list.forEach(function(dayItem) {
            let li = document.createElement('li');
            let data = document.createElement('p');
            let temperature = document.createElement('p');
            li.style.cssText = "height: 50px";
            temperature.textContent = (dayItem.temp.day + ' °C');
            data.textContent = new Date(dayItem.dt * 1000).toLocaleDateString('ru', {
                month: 'short',
                weekday: 'long',
                day: 'numeric'
            });
            li.appendChild(data);
            li.appendChild(temperature);
            daylist.appendChild(li);
        });
        vidget.appendChild(cityName);
        vidget.appendChild(daylist);
        body.appendChild(vidget)
    }
    getWeather(529334, 3, 'horizontal')
    </script>
</body>

</html>
